grf {
	grfid: "JK\88\08";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	url: string(STR_GRF_DOCS_URL);
	version: ${git_info.get_revision()};
	min_compatible_version: 6745;
	param 0 {
	    <!--! 'economy_selection' is remapped to 'economy' later because we can't control order and value separately here -->
		economy_selection {
			name: string(STR_PARAM_NAME_ECONOMIES);
			desc: string(STR_PARAM_DESC_ECONOMIES);
			min_value: 0;
			max_value: ${len(economies)-1};
			names: {
			    <tal:build_economies repeat="economy economies">
                    ${repeat.economy.index}: string(STR_PARAM_VALUE_ECONOMIES_${economy.id});
			    </tal:build_economies>
			};
		}
	}
	param 2 {
	    <!--! legacy use of bit 2 as other bool params were deleted from here -->
		restrict_open_during_gameplay {
			name: string(STR_PARAM_NAME_NO_SPAWNING);
			desc: string(STR_PARAM_DESC_NO_SPAWNING);
			type: bool;
			bit: 2;
		}
	}
	param 7 {
		primary_level1_produced_percent {
			name: string(STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS);
			desc: string(STR_PARAM_DESC_PRIMARY_LEVEL_BONUS);
			def_value: 150;
			min_value: 100;
			max_value: 1000;
		}
	}
	param 9 {
		primary_level2_produced_percent {
			name: string(STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS);
			desc: string(STR_PARAM_DESC_PRIMARY_LEVEL_BONUS);
			def_value: 300;
			min_value: 100;
			max_value: 1000;
		}
	}
	param 6 {
		primary_level1_requirement {
			name: string(STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT);
			desc: string(STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT);
			def_value: ${global_constants.FARM_MINE_SUPPLY_REQUIREMENT};
			min_value: 1;
			max_value: 10000;
		}
	}
	param 8 {
		primary_level2_requirement {
			name: string(STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT);
			desc: string(STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT);
			def_value: ${5 * global_constants.FARM_MINE_SUPPLY_REQUIREMENT};
			min_value: 1;
			max_value: 10000;
		}
	}
	param 4 {
		marine_industry_max_coastal_distance {
			name: string(STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY);
			desc: string(STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 255;
			names: {
				0: string(STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0);
			};
		}
	}
	param 10 {
		expansion_threshold_low {
			name: string(STR_PARAM_NAME_EXPANSION_THRESHOLD_LOW);
			desc: string(STR_PARAM_DESC_EXPANSION_THRESHOLD);
			def_value: 10;
			min_value: 1;
			max_value: 225;
		}
	}
	param 11 {
		expansion_threshold_medium {
			name: string(STR_PARAM_NAME_EXPANSION_THRESHOLD_MEDIUM);
			desc: string(STR_PARAM_DESC_EXPANSION_THRESHOLD);
			def_value: 20;
			min_value: 1;
			max_value: 225;
		}
	}
	param 12 {
		expansion_threshold_high {
			name: string(STR_PARAM_NAME_EXPANSION_THRESHOLD_HIGH);
			desc: string(STR_PARAM_DESC_EXPANSION_THRESHOLD);
			def_value: 40;
			min_value: 1;
			max_value: 225;
		}
	}
	param 13 {
		primary_expansion_bonus_low {
			name: string(STR_PARAM_NAME_EXPANSION_BONUS_LOW);
			desc: string(STR_PARAM_DESC_EXPANSION_BONUS);
			def_value: 130;
			min_value: 100;
			max_value: 500;
		}
	}
	param 14 {
		primary_expansion_bonus_medium {
			name: string(STR_PARAM_NAME_EXPANSION_BONUS_MEDIUM);
			desc: string(STR_PARAM_DESC_EXPANSION_BONUS);
			def_value: 170;
			min_value: 100;
			max_value: 500;
		}
	}
	param 15 {
		primary_expansion_bonus_high {
			name: string(STR_PARAM_NAME_EXPANSION_BONUS_HIGH);
			desc: string(STR_PARAM_DESC_EXPANSION_BONUS);
			def_value: 250;
			min_value: 100;
			max_value: 500;
		}
	}
}

basecost {
	PR_BUILD_INDUSTRY: 2;       // Industries are more expensive
	PR_BUILD_INDUSTRY_RAW : 2;  // Building primary industries is also expensive
	PR_CLEAR_INDUSTRY : 2;      // Deleting industries must also be expensive
}

<!--! Old default values for old savegames -->
if (param[6] == 0) { param[6] = 100; }
if (param[7] == 0) { param[7] = 100; }
if (param[8] == 0) { param[8] = 400; }
if (param[9] == 0) { param[9] = 300; }
<!--! Expansion parameter defaults (0 means uninitialized) -->
if (param[10] == 0) { param[10] = 10; }
if (param[11] == 0) { param[11] = 20; }
if (param[12] == 0) { param[12] = 40; }
if (param[13] == 0) { param[13] = 130; }
if (param[14] == 0) { param[14] = 170; }
if (param[15] == 0) { param[15] = 250; }

<!--! disable the default industries -->
disable_item(FEAT_INDUSTRIES, 0, 36);

