<!--! FEAT_OBJECTS template for expansion objects.
      Each object is a simple placeable tile that the expansion scanner detects
      via nearby_tile_class == TILE_CLASS_OBJECTS. -->

<tal:objects repeat="obj registered_objects">

<!--! Multi-tile mode: per-tile spritesets + spritelayouts + position switch -->
<tal:tiled condition="obj.has_tile_grid()">
<tal:tiles repeat="tile obj.tile_grid_items()">
<!--! Ground overlay spriteset for tile ${tile['x']},${tile['y']} -->
<tal:has_sprite condition="tile.get('sprite')">
spriteset(${obj.id}_ground_t${tile['x']}_${tile['y']}, "${obj.sprite_file}") {
    [${tile['sprite'][0]}, ${tile['sprite'][1]}, ${tile['sprite'][2]}, ${tile['sprite'][3]}, ${tile['sprite'][4]}, ${tile['sprite'][5]}]
}
</tal:has_sprite>
<!--! Building spritesets for tile ${tile['x']},${tile['y']} -->
<tal:bldg_spritesets repeat="bldg tile.get('buildings', [])">
spriteset(${obj.id}_bldg_t${tile['x']}_${tile['y']}_${repeat.bldg.index}, "${obj.sprite_file}") {
    [${bldg['coords'][0]}, ${bldg['coords'][1]}, ${bldg['coords'][2]}, ${bldg['coords'][3]}, ${bldg['coords'][4]}, ${bldg['coords'][5]}]
}
</tal:bldg_spritesets>

spritelayout ${obj.id}_layout_t${tile['x']}_${tile['y']} {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    <tal:overlay condition="tile.get('sprite')">
    childsprite {
        sprite: ${obj.id}_ground_t${tile['x']}_${tile['y']}(0);
        always_draw: 1;
    }
    </tal:overlay>
    <tal:bldgs repeat="bldg tile.get('buildings', [])">
    building {
        sprite: ${obj.id}_bldg_t${tile['x']}_${tile['y']}_${repeat.bldg.index}(0);
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
    </tal:bldgs>
}
</tal:tiles>

<!--! Purchase preview: all tiles composited with isometric offsets -->
spritelayout ${obj.id}_purchase_layout {
    ground {
        sprite: GROUNDSPRITE_NORMAL;
    }
    <tal:ptiles repeat="tile obj.tile_grid_items()">
    <tal:poverlay condition="tile.get('sprite')">
    building {
        sprite: ${obj.id}_ground_t${tile['x']}_${tile['y']}(0);
        xoffset: ${(tile['x'] - obj.size[0] // 2) * 16};
        yoffset: ${(tile['y'] - obj.size[1] // 2) * 16};
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 1;
    }
    </tal:poverlay>
    <tal:pbldgs repeat="bldg tile.get('buildings', [])">
    building {
        sprite: ${obj.id}_bldg_t${tile['x']}_${tile['y']}_${repeat.bldg.index}(0);
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        xoffset: ${(tile['x'] - obj.size[0] // 2) * 16};
        yoffset: ${(tile['y'] - obj.size[1] // 2) * 16};
    }
    </tal:pbldgs>
    </tal:ptiles>
}

spritelayout ${obj.id}_layout_default {
    ground {
        sprite: ${obj.ground_sprite};
    }
}

switch(FEAT_OBJECTS, SELF, ${obj.id}_tile_switch, var[0x40] % 65536) {
    <tal:cases repeat="tile obj.tile_grid_items()">
    ${tile['switch_val']}: ${obj.id}_layout_t${tile['x']}_${tile['y']};
    </tal:cases>
    default: ${obj.id}_layout_default;
}
</tal:tiled>

<!--! Slope-aware tree mode: per-slope spritelayouts with base_sprite trees + slope switch -->
<tal:slope_trees condition="obj.has_slope_buildings()">
<tal:slopes repeat="slope_entry obj.slope_buildings_items()">
spritelayout ${obj.id}_slope_${slope_entry[0]} {
    ground {
        sprite: ${obj.slope_ground_expr};
    }
    <tal:bldgs repeat="bldg slope_entry[1]">
    building {
        sprite: ${bldg['base_sprite']};
        xoffset: ${bldg['xoffset']};
        yoffset: ${bldg['yoffset']};
        xextent: ${bldg.get('xextent', 4)};
        yextent: ${bldg.get('yextent', 4)};
        zextent: ${bldg.get('zextent', 32)};
    }
    </tal:bldgs>
}
</tal:slopes>
switch(FEAT_OBJECTS, SELF, ${obj.id}_slope_switch, nearby_tile_slope(0, 0)) {
    <tal:cases repeat="slope_entry obj.slope_buildings_items()">
    ${slope_entry[0]}: ${obj.id}_slope_${slope_entry[0]};
    </tal:cases>
    default: ${obj.id}_slope_0;
}
</tal:slope_trees>

<!--! Multi-building mode: multiple spritesets + one spritelayout with multiple buildings -->
<tal:multi condition="python:obj.has_multi_buildings() and not obj.has_tile_grid() and not obj.has_slope_buildings()">
<tal:spritesets repeat="bldg obj.buildings">
<tal:file_bldg condition="bldg.get('file')">
spriteset(${obj.id}_spriteset_${repeat.bldg.index}, "${bldg['file']}") {
    [${bldg['coords'][0]}, ${bldg['coords'][1]}, ${bldg['coords'][2]}, ${bldg['coords'][3]}, ${bldg['coords'][4]}, ${bldg['coords'][5]}]
}
</tal:file_bldg>
</tal:spritesets>

spritelayout ${obj.id}_spritelayout {
    ground {
        sprite: ${obj.ground_sprite};
    }
    <tal:buildings repeat="bldg obj.buildings">
    <tal:file_bldg condition="bldg.get('file')">
    building {
        sprite: ${obj.id}_spriteset_${repeat.bldg.index}(0);
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        xoffset: ${bldg.get('xoffset', 0)};
        yoffset: ${bldg.get('yoffset', 0)};
        zoffset: ${bldg.get('zoffset', 0)};
        xextent: ${bldg.get('xextent', 16)};
        yextent: ${bldg.get('yextent', 16)};
        zextent: ${bldg.get('zextent', 16)};
    }
    </tal:file_bldg>
    <tal:base_bldg condition="bldg.get('base_sprite')">
    building {
        sprite: ${bldg['base_sprite']};
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        xoffset: ${bldg.get('xoffset', 0)};
        yoffset: ${bldg.get('yoffset', 0)};
        zoffset: ${bldg.get('zoffset', 0)};
        xextent: ${bldg.get('xextent', 16)};
        yextent: ${bldg.get('yextent', 16)};
        zextent: ${bldg.get('zextent', 16)};
    }
    </tal:base_bldg>
    </tal:buildings>
}
<!--! Static purchase spritelayout for animated base_sprite objects -->
<tal:purchase condition="obj.purchase_sprite is not None">
spritelayout ${obj.id}_purchase {
    ground {
        sprite: ${obj.ground_sprite};
    }
    <tal:buildings repeat="bldg obj.buildings">
    <tal:base_bldg condition="bldg.get('base_sprite')">
    building {
        sprite: ${obj.purchase_sprite};
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
        xoffset: ${bldg.get('xoffset', 0)};
        yoffset: ${bldg.get('yoffset', 0)};
        zoffset: ${bldg.get('zoffset', 0)};
        xextent: ${bldg.get('xextent', 16)};
        yextent: ${bldg.get('yextent', 16)};
        zextent: ${bldg.get('zextent', 16)};
    }
    </tal:base_bldg>
    </tal:buildings>
}
</tal:purchase>
</tal:multi>

<!--! Animated single sprite mode: spriteset with multiple frames -->
<tal:animated condition="python:obj.has_animation() and not obj.has_multi_buildings() and not obj.has_tile_grid()">
spriteset(${obj.id}_spriteset, "${obj.sprite_file}") {
    <tal:frames repeat="frame obj.animation_frames">
    [${frame[0]}, ${frame[1]}, ${frame[2]}, ${frame[3]}, ${frame[4]}, ${frame[5]}]
    </tal:frames>
}

spritelayout ${obj.id}_spritelayout {
    ground {
        sprite: ${obj.ground_sprite};
    }
    building {
        sprite: ${obj.id}_spriteset(animation_frame % ${obj.animation_frame_count()});
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}
</tal:animated>

<!--! Single sprite mode: one spriteset + one building -->
<tal:single condition="python:obj.has_custom_sprite() and not obj.has_multi_buildings() and not obj.has_animation() and not obj.has_tile_grid()">
spriteset(${obj.id}_spriteset, "${obj.sprite_file}") {
    [${obj.sprite_coords[0]}, ${obj.sprite_coords[1]}, ${obj.sprite_coords[2]}, ${obj.sprite_coords[3]}, ${obj.sprite_coords[4]}, ${obj.sprite_coords[5]}]
}

spritelayout ${obj.id}_spritelayout {
    ground {
        sprite: ${obj.ground_sprite};
    }
    building {
        sprite: ${obj.id}_spriteset(0);
        recolour_mode: RECOLOUR_REMAP;
        palette: PALETTE_USE_DEFAULT;
    }
}
</tal:single>

<!--! Base sprite mode: numeric base game sprite ID, no spriteset -->
<tal:basesprite condition="python:obj.base_sprite is not None">
spritelayout ${obj.id}_spritelayout {
    ground {
        sprite: ${obj.ground_sprite};
    }
    building {
        sprite: ${obj.base_sprite};
        xoffset: 6;
        yoffset: 6;
        xextent: 4;
        yextent: 4;
        zextent: 32;
    }
}
</tal:basesprite>

<!--! Plain mode: just ground sprite, no building -->
<tal:plain condition="python:not obj.has_custom_sprite() and not obj.has_multi_buildings() and not obj.has_animation() and not obj.has_tile_grid() and obj.base_sprite is None and not obj.has_slope_buildings()">
spritelayout ${obj.id}_spritelayout {
    ground {
        sprite: ${obj.ground_sprite};
    }
}
</tal:plain>

item(FEAT_OBJECTS, ${obj.id}, ${obj.numeric_id}) {
    property {
        class: "${obj.class_id}";
        classname: string(${obj.class_name_string});
        name: string(${obj.name_string});
        size: [${obj.size[0]}, ${obj.size[1]}];
        build_cost_multiplier: ${obj.build_cost_multiplier};
        remove_cost_multiplier: ${obj.remove_cost_multiplier};
        introduction_date: ${obj.introduction_date};
        end_of_life_date: 0xFFFFFFFF;
        climates_available: ALL_CLIMATES;
        object_flags: ${obj.get_flags()};
        height: ${obj.height};
        num_views: ${obj.views};
        <tal:anim condition="obj.has_animation()">
        animation_info: [ANIMATION_LOOPING, ${obj.animation_frame_count()}];
        animation_speed: ${obj.animation_speed};
        animation_triggers: bitmask(ANIM_TRIGGER_OBJ_BUILT);
        </tal:anim>
    }
    graphics {
        <tal:tiled_gfx condition="obj.has_tile_grid()">
        purchase: ${obj.id}_purchase_layout;
        default: ${obj.id}_tile_switch;
        </tal:tiled_gfx>
        <tal:anim_gfx condition="python:obj.has_animation() and not obj.has_tile_grid()">
        <tal:purchase condition="obj.purchase_sprite is not None">
        purchase: ${obj.id}_purchase;
        </tal:purchase>
        anim_control: return CB_RESULT_NEXT_FRAME;
        default: ${obj.id}_spritelayout;
        </tal:anim_gfx>
        <tal:slope_gfx condition="python:obj.has_slope_buildings() and not obj.has_tile_grid()">
        tile_check: return CB_RESULT_LOCATION_ALLOW;
        autoslope: return CB_RESULT_AUTOSLOPE;
        default: ${obj.id}_slope_switch;
        </tal:slope_gfx>
        <tal:normal_gfx condition="python:not obj.has_tile_grid() and not obj.has_animation() and not obj.has_slope_buildings()">
        default: ${obj.id}_spritelayout;
        </tal:normal_gfx>

    }
}

</tal:objects>
